# Tosha

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tosha/tsha/tosha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tosha/tsha/tosha/: LoginActivity.java
app/src/main/java/com/tosha/tsha/tosha/activities/: MainActivity.java  ReportActivity.java  SignedInActivity.java
app/src/main/java/com/tosha/tsha/tosha/model/: Report.java
app/src/main/res/layout/: activity_login.xml  activity_report.xml  activity_signed_in.xml  app_bar_main.xml  content_main.xml  content_report.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tosha/tsha/tosha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
